# java-servlet-demo

./: README.md  pom.xml
src/main/java/com/example/serveletdemo/: HelloServlet.java  StudentServlet.java
src/main/java/com/example/serveletdemo/Controllers/: StudentController.java
src/main/java/com/example/serveletdemo/Models/: Course.java  CourseAssignment.java  Student.java
src/main/java/com/example/serveletdemo/Utils/: DbConnection.java  HibernateUtil.java
src/main/java/com/example/serveletdemo/Utils/Enums/: AssignementStatus.java
src/main/java/com/example/serveletdemo/dao/: StudentDao.java  StudentDaoHibernate.java
src/main/webapp/: add_student.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: addStudent.jsp  add_students.jsp  listStudents.jsp  list_students.jsp
